<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask Webapp</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header.feature-box.center{
            background-color: #C2A3CD ;
            color: white;
            height: 100px;
            padding: 5px;
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0px;
        }

        li{
            display: inline-block;
            background-color: #581845 ;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        li:hover{
            background-color: #83AE6B  ;
            margin: 10px;
        }

        header a{
            color:white;
            text-decoration:none;
            width:100%;
        }

        .features{
            background:white;
            color:gray;
            display:flex;
            flex-direction:row;
            padding:20px;
        }

        .features figure{
            width:100%;
            margin: auto;
            text-align:center;
        }

        .features figure img{
            align-items: center;
            border-radius:10%;
            width: 100%;
            height: 300px;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }

        div.main{
            display:flex;
            margin:10px;
            text-align: center;
            letter-spacing:1px;
            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }
        }

        .subpart2{
            text-align:center;
            text-transform:uppercase;
        }

        .subpart2 figure img{
            border-radius:4%;
            width:800px;
        }

        #textbox {
            font-size: 13pt;
            height: 30px;
            width : 1000px;
        }

        #textboxes {
            font-size: 13pt;
            height: 30px;
            width : 1000px;
        }

        footer{
            background-color: #C2A3CD;
            height: 30px;
            text-align: center;
            margin-top: 5px;
            padding: 0px;
            color: #581845;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header class="feature-box center">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/videopage">Object Detection</a></li>
            <li><a href="/webcampage">Live Webcam</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div class="subpart1">
            <h1>Object Detection using YOLOv8</h1>
                <section class="features">
                    <figure>
                        <img src="../static/uploads/car_detected.jpg" alt="YOLOv8 Results 1">
                        <figcaption>YOLOv8 Results 1</figcaption>
                    </figure>

                    <figure>
                        <img src="../static/uploads/themepark_detected.jpg" alt="YOLOv8 Results 2">
                        <figcaption>YOLOv8 Results 2</figcaption>
                    </figure>

                        <figure>
                            <img src="../static/uploads/tram_detected.jpg" alt="YOLOv8 Results 3">
                            <figcaption>YOLOv8 Results 3</figcaption>
                        </figure>
                </section>

            <h4> Introduction</h4>
            <p>Ultralytics <a href="https://github.com/ultralytics/ultralytics" title="YOLOv8"> YOLOv8 </a> is a cutting-edge,
                state-of-the-art (SOTA) model that builds upon the success of </br>
                previous YOLO versions and introduces new features and improvements to further boost performance and </br>
                flexibility. YOLOv8 is designed to be fast, accurate, and easy to use, making it an excellent choice for </br>
                a wide range of object detection and tracking, instance segmentation, image classification and pose estimation tasks.</p>

            <h4> <a href="https://github.com/ultralytics/ultralytics#documentation" title="Documentation"> Documentation </a></h4>

            <h4> Models </h4>
            <img src="../static/uploads/banner-tasks.png" width="80%">
            <p> YOLOv8 <a href="https://docs.ultralytics.com/tasks/detect/" title="Detect"> Detect</a>,
                <a href="https://docs.ultralytics.com/tasks/segment/" title="Segment"> Segment</a> and <a href="https://docs.ultralytics.com/tasks/pose/" title="Pose"> Pose</a>
                models pretrained on the COCO dataset are available here, as well as YOLOv8 <a href="https://docs.ultralytics.com/tasks/classify/" title="Classify"> Classify</a>
                models pretrained on the ImageNet dataset. <a href="https://docs.ultralytics.com/modes/track/" title="Track"> Track</a>  mode is available for all Detect, Segment and Pose models.</p>

        </div>
  </div>

<footer>
    <p>YOLOv8 Github <a href="https://github.com/ultralytics/ultralytics" title="YOLOv8"> YOLOv8 </a></p>
</footer>
</body>
</html>