<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Application</title>

    <!--Add material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        background-color: white;
    }

    .main-page{
        height: 100vh;
        display: flex;
    }

    <!--Side Line-->
     .side-line{
        background-color: black;
        height: 100%;
        width: 25px;
     }

    <!--Side Bar-->
    .sidebar{
        background-color: green;
        height: 100%;
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .circle{
        height: 75px;
        width: 75px
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    <!--Right Panel-->
    .right-panel{
        background-color: blue;
        height: 100%;
        width: 100%;
    }
    4A3EA5
</style>
<body>

    <!--Main Page-->
    <div class="main-page">
        <!--Side Line-->
        <div class="side-line">

        </div>

        <!--Side Bar-->
        <div class="sidebar">
            <span class="circle"><i class="material-icons" style="font-size:36px; color: white;">home</i></span>
            <span class="circle"><i class="material-icons" style="font-size:36px; color: white;">camera_roll</i></span>
            <span class="circle"><i class="material-icons" style="font-size:36px; color: white;">ar_on_you</i></span>
            <span class="circle"><i class="material-icons" style="font-size:36px; color: white;">videocam</i></span>
        </div>

        <!--Right Panel-->
        <div class="right-panel">
            <!--Header-->
            <div class="header">

            </div>
            <!--Tablet Container-->
            <div class="tablet-container">

            </div>
        </div>
    </div>



</body>
</html>