<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Webcam</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header.feature-box.center{
            background-color: #C2A3CD ;
            color: white;
            height: 100px;
            padding: 5px;
            text-align: center;
        }

         ul{
            list-style: none;
            padding: 0px;
        }

        li{
            display: inline-block;
            background-color: #581845 ;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        li:hover{
            background-color: #83AE6B  ;
            margin: 10px;
        }

        header a{
            color: white;
            text-decoration: none;
            width: 100%;
        }

         h2{
            text-align: center;
        }

        .features{
            background-color: black;
            width: 900px;
            height: 700px;
            border-radius: 35px;
            object-fit: contain;
            margin: 20px;
        }

        section.col-sm{
            background-color: white;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: auto;
            margin-top: 40px;
        }

        img{
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin-left: 40px;
            margin-top: 25px;
        }

        .new{
            color: black;
            margin: 0px;
            padding: 10px;
            background-color: green;
            margin: 0px;
            margin-top: -10px;
        }

    </style>
</head>

<body>
<header class="feature-box center">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/videopage">Object Detection</a></li>
                <li><a href="/webcampage">Live Webcam</a></li>
            </ul>
        </nav>
    </header>


   <main>
        <section id="home">
            <h2><strong>Live Object Detection using YOLOv8</strong></h2>
        </section>
   </main>

  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Connecting Webcam">

  </section>

</body>
</html>