<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Application</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header.feature-box.center{
            background-color: #C2A3CD ;
            color: white;
            height: 100px;
            padding: 5px;
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0px;
        }

        li{
            display: inline-block;
            background-color: #581845 ;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        li:hover{
            background-color: #83AE6B  ;
            margin: 10px;
        }

        header a{
            color:white;
            text-decoration:none;
            width:100%;
        }


        h2{
            text-align: center;
            margin-top: 50px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 50px;
            margin-top: 100px;
        }

        section.column{
            background-color: white;
            width: 640px;
            height: 480px;
            border-radius: 35px;
            object-fit: contain;
            margin: auto;
        }

        section.column,img{
            width: 640px;
            height: 480px;
            border-radius: 35px;
            object-fit: contain;
        }

    </style>
</head>
<body>

    <header class="feature-box center">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/videopage">Object Detection</a></li>
                <li><a href="/webcampage">Live Webcam</a></li>
                <li><a href="/unitpage">Camera</a></li>
            </ul>
        </nav>
    </header>


   <main>
        <section id="home">
            <h2><strong>Development of Web Application to detect & count people</strong></h2>
        </section>
   </main>
   <div class="container">
        <!-- first area -->
       <section class="column">
           <img src="{{ url_for('count') }}"   alt="Connecting Webcam">
       </section>

        <!-- second area -->
       <section class="column">
          <img src="{{ url_for('video_feed') }}" alt="Upload video">
       </section>

   </div>

</body>
</html>