<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Detection</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         header.feature-box.center{
            background-color: #C2A3CD ;
            color: white;
            height: 100px;
            padding: 5px;
            text-align: center;
        }

         ul{
            list-style: none;
            padding: 0px;
        }

        li{
            display: inline-block;
            background-color: #581845 ;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        li:hover{
            background-color: #83AE6B  ;
            margin: 10px;
        }

        header a{
            color:white;
            text-decoration:none;
            width:100%;
        }

        h2{
            text-align: center;
        }

        p{
            text-align: center;
        }

        section.col-sm{
            background-color: white;
            border-radius: 35px;
            object-fit: contain;
            margin: auto;
            margin-top: 20px;
            width: 1000px;
            height: 650px;
        }

        img{
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin-left: 45px;
            margin-top: 25px;
        }

        .upload{
            color: white;
            margin: 0px;
            padding: 10px;
            background-color: #581845;
            margin-top: 30px;
        }

    </style>
</head>

<body>
   <header class="feature-box center">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/videopage">Object Detection</a></li>
                <li><a href="/webcampage">Live Webcam</a></li>
                <li><a href="/unitpage">Airport Cam</a></li>
            </ul>
        </nav>
    </header>

   <main>
        <section id="home">
            <h2><strong>Object Detection</strong></h2>
            <p>Choose an Image or Video file to perform YOLOv8 detection</p>
        </section>
   </main>

  <section class="col-sm " >
          <img src="{{ url_for('video') }}"  alt="Upload video">
  </section>

   <footer>
        <div class="upload" >
            <form method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
            {{form.hidden_tag()}}
            {{form.file(class_="custom-file-input")}}

            <button type="submit" name="submit" value="x" class="btnCustom">
                Submit
            </button>
            </form>
        </div>
   </footer>
</body>
</html>